<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gestcom@vps116895.ovh.net" uuid="cb9ef67e-006c-42bc-a348-680d34bd6e1e">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="gestcom"/>
      <table id="2" parent="1" name="c_article"/>
      <table id="3" parent="1" name="c_article_image"/>
      <table id="4" parent="1" name="c_commande"/>
      <table id="5" parent="1" name="c_devis"/>
      <table id="6" parent="1" name="c_etat_bilan"/>
      <table id="7" parent="1" name="c_etat_cpt_resultat"/>
      <table id="8" parent="1" name="c_facture"/>
      <table id="9" parent="1" name="c_facture_achat"/>
      <table id="10" parent="1" name="c_famille_article"/>
      <table id="11" parent="1" name="c_ligne_commande"/>
      <table id="12" parent="1" name="c_ligne_devis"/>
      <table id="13" parent="1" name="c_ligne_facture"/>
      <table id="14" parent="1" name="c_ligne_facture_achat"/>
      <table id="15" parent="1" name="c_reglement"/>
      <table id="16" parent="1" name="c_reglement_achat"/>
      <table id="17" parent="1" name="client"/>
      <table id="18" parent="1" name="client_bancaire"/>
      <table id="19" parent="1" name="client_called"/>
      <table id="20" parent="1" name="config_icon"/>
      <table id="21" parent="1" name="fournisseur"/>
      <table id="22" parent="1" name="p_maj"/>
      <table id="23" parent="1" name="p_service"/>
      <table id="24" parent="1" name="p_travaux"/>
      <table id="25" parent="1" name="p_travaux_discussion"/>
      <table id="26" parent="1" name="swd_article"/>
      <table id="27" parent="1" name="swd_devis"/>
      <table id="28" parent="1" name="swd_devis_ligne"/>
      <table id="29" parent="1" name="swd_facture"/>
      <table id="30" parent="1" name="swd_facture_ligne"/>
      <table id="31" parent="1" name="swd_famille_article"/>
      <table id="32" parent="1" name="swd_reglement"/>
      <table id="33" parent="1" name="swift"/>
      <table id="34" parent="1" name="user_activity"/>
      <table id="35" parent="1" name="user_calendar"/>
      <table id="36" parent="1" name="user_messagerie"/>
      <table id="37" parent="1" name="user_messagerie_envoie"/>
      <table id="38" parent="1" name="user_messagerie_piece"/>
      <table id="39" parent="1" name="utilisateur"/>
      <table id="40" parent="1" name="wiki_article"/>
      <table id="41" parent="1" name="wiki_categorie"/>
      <table id="42" parent="1" name="wiki_commentaire"/>
      <table id="43" parent="1" name="swd_license"/>
      <table id="44" parent="1" name="swd_license_product"/>
      <table id="45" parent="1" name="swd_projet"/>
      <table id="46" parent="1" name="swd_projet_bug"/>
      <table id="47" parent="1" name="swd_projet_bug_comment"/>
      <table id="48" parent="1" name="swd_projet_calendar"/>
      <table id="49" parent="1" name="swd_projet_commentaire"/>
      <table id="50" parent="1" name="swd_projet_etape"/>
      <table id="51" parent="1" name="swd_projet_file"/>
      <table id="52" parent="1" name="swd_projet_link"/>
      <table id="53" parent="1" name="swd_projet_log"/>
      <table id="54" parent="1" name="swd_projet_tache"/>
      <table id="55" parent="1" name="swd_projet_time"/>
      <table id="56" parent="1" name="swd_projet_user"/>
      <table id="57" parent="1" name="swd_ticket"/>
      <table id="58" parent="1" name="swd_ticket_comment"/>
      <column id="59" parent="2" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="2" name="type_article">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="2" name="nom_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="2" name="code_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="2" name="etat_article">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="2" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="2" name="long_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="66" parent="2" name="tag_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="2" name="prix_achat_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="2" name="prix_vente_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="2" name="famille">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="2" name="quantite_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="71" parent="2" name="PRIMARY">
        <columns>idarticle</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="3" name="idarticleimage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="3" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="3" name="nom_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="75" parent="3" name="PRIMARY">
        <columns>idarticleimage</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="4" name="idcommande">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="4" name="num_devis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="4" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="4" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="4" name="date_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="4" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="4" name="etat_commande">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="83" parent="4" name="PRIMARY">
        <columns>idcommande</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="5" name="iddevis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="5" name="num_devis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="5" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="5" name="date_devis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="5" name="date_expire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="5" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="5" name="etat_devis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="91" parent="5" name="PRIMARY">
        <columns>iddevis</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="6" name="num_mouvement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="6" name="date_mouvement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="6" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="6" name="debit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="6" name="credit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="98" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="7" name="num_mouvement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="7" name="date_mouvement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="7" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="7" name="debit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="7" name="credit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="105" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="8" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="8" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="8" name="num_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="8" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="8" name="date_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="8" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="8" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="8" name="etat_facture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="114" parent="8" name="PRIMARY">
        <columns>idfacture</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="9" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="9" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="9" name="num_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="9" name="idfournisseur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="9" name="date_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="9" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="9" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="9" name="etat_facture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="123" parent="9" name="PRIMARY">
        <columns>idfacture</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="10" name="idfamillearticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="10" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="126" parent="10" name="PRIMARY">
        <columns>idfamillearticle</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="11" name="idlignecommande">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="11" name="idcommande">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="11" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="11" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="11" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="132" parent="11" name="PRIMARY">
        <columns>idlignecommande</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="12" name="idlignedevis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="12" name="iddevis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="12" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="12" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="12" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="138" parent="12" name="PRIMARY">
        <columns>idlignedevis</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="13" name="idlignefacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="13" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="13" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="13" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="13" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="13" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="145" parent="13" name="PRIMARY">
        <columns>idlignefacture</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="14" name="idlignefacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="14" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="14" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="14" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="14" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="151" parent="14" name="PRIMARY">
        <columns>idlignefacture</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="15" name="idreglement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="15" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="15" name="date_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="15" name="mode_reglement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="15" name="nom_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="15" name="num_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="15" name="montant_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="159" parent="15" name="PRIMARY">
        <columns>idreglement</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="16" name="idreglement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="16" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="16" name="date_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="16" name="mode_reglement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="16" name="nom_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="16" name="num_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="16" name="montant_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="167" parent="16" name="PRIMARY">
        <columns>idreglement</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="17" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="17" name="num_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="17" name="nom_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="17" name="nom_societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="17" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="17" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="17" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="17" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="17" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="17" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="17" name="etat_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="17" name="cridip">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="181" parent="17" name="swd">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="182" parent="17" name="scpvs">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="183" parent="17" name="PRIMARY">
        <columns>idclient</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="18" name="idclientbancaire">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="185" parent="18" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="186" parent="18" name="iban">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="18" name="bic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="18" name="signed">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="189" parent="18" name="PRIMARY">
        <columns>idclientbancaire</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="19" name="idclientcalled">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="19" name="num_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="19" name="num_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="19" name="nom_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="19" name="date_appel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="196" parent="19" name="PRIMARY">
        <columns>idclientcalled</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="20" name="idconfigicon">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="20" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="199" parent="20" name="PRIMARY">
        <columns>idconfigicon</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="21" name="idfournisseur">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="201" parent="21" name="raison_social">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="21" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="21" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="21" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="21" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="207" parent="21" name="PRIMARY">
        <columns>idfournisseur</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="22" name="idmaj">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="209" parent="22" name="date_maj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="22" name="titre_maj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="22" name="description_maj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="22" name="type_maj">
        <comment>1: add 2: edit 3: del</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="213" parent="22" name="PRIMARY">
        <columns>idmaj</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="23" name="idservice">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="215" parent="23" name="type_service">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="23" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="217" parent="23" name="PRIMARY">
        <columns>idservice</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="24" name="idtravaux">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="219" parent="24" name="infrastructure">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="24" name="service">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="24" name="type_travaux">
        <comment>1: maintenance 2: incident 3: amelioration</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="222" parent="24" name="titre_travaux">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="24" name="detail_travaux">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="224" parent="24" name="date_travaux">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="24" name="date_update">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="24" name="etat_travaux">
        <comment>0: programmer 1: En cours 2: Termine</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="227" parent="24" name="PRIMARY">
        <columns>idtravaux</columns>
        <primary>1</primary>
      </key>
      <column id="228" parent="25" name="idtravauxsocial">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="229" parent="25" name="idtravaux">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="230" parent="25" name="date_social">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="231" parent="25" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="232" parent="25" name="PRIMARY">
        <columns>idtravauxsocial</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="26" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="234" parent="26" name="type_article">
        <comment>1: Web 2: Serveur 3: Telecom</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="235" parent="26" name="nom_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="26" name="code_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="26" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="26" name="long_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="239" parent="26" name="caracteristique">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="240" parent="26" name="prix_vente_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="26" name="famille">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="242" parent="26" name="quantite">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="243" parent="26" name="PRIMARY">
        <columns>idarticle</columns>
        <primary>1</primary>
      </key>
      <column id="244" parent="27" name="iddevis">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="245" parent="27" name="reference">
        <comment>Aléatoire</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="27" name="etat_devis">
        <comment>1: Ouvert 2: Envoyer 3 : accepter 4: Refuser 5: Transformé 6: Réformé</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="247" parent="27" name="date_devis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="27" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="27" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="250" parent="27" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="251" parent="27" name="PRIMARY">
        <columns>iddevis</columns>
        <primary>1</primary>
      </key>
      <column id="252" parent="28" name="iddevisligne">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="253" parent="28" name="iddevis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="28" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="255" parent="28" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="28" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="257" parent="28" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="258" parent="28" name="PRIMARY">
        <columns>iddevisligne</columns>
        <primary>1</primary>
      </key>
      <column id="259" parent="29" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="260" parent="29" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="261" parent="29" name="etat_facture">
        <comment>1: Ouvert 2: Envoyer 3: Payer</comment>
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="262" parent="29" name="date_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="29" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="29" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="265" parent="29" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="266" parent="29" name="PRIMARY">
        <columns>idfacture</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="30" name="idfactureligne">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="268" parent="30" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="269" parent="30" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="270" parent="30" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="30" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="272" parent="30" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="273" parent="30" name="PRIMARY">
        <columns>idfactureligne</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="31" name="idfamillearticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="275" parent="31" name="designation_famille">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="276" parent="31" name="PRIMARY">
        <columns>idfamillearticle</columns>
        <primary>1</primary>
      </key>
      <column id="277" parent="32" name="idreglement">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="278" parent="32" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="32" name="date_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="280" parent="32" name="mode_reglement">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="281" parent="32" name="nom_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="282" parent="32" name="num_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="32" name="montant_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="284" parent="32" name="PRIMARY">
        <columns>idreglement</columns>
        <primary>1</primary>
      </key>
      <column id="285" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="286" parent="33" name="bank">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="287" parent="33" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="288" parent="33" name="swift">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="289" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="290" parent="34" name="iduseractivity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="291" parent="34" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="292" parent="34" name="type_activite">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="293" parent="34" name="domaine">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="294" parent="34" name="date_activite">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="34" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="296" parent="34" name="PRIMARY">
        <columns>iduseractivity</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="35" name="idusercalendar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="298" parent="35" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="299" parent="35" name="semaine">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="300" parent="35" name="date_start">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="301" parent="35" name="heure_start">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="302" parent="35" name="date_end">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="303" parent="35" name="heure_end">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="304" parent="35" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="305" parent="35" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="306" parent="35" name="lieu">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="307" parent="35" name="PRIMARY">
        <columns>idusercalendar</columns>
        <primary>1</primary>
      </key>
      <column id="308" parent="36" name="idusermessagerie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="309" parent="36" name="num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="310" parent="36" name="expediteur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="311" parent="36" name="destinataire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="36" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="313" parent="36" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="314" parent="36" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="315" parent="36" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="316" parent="36" name="heure_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="317" parent="36" name="etat_message">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="318" parent="36" name="PRIMARY">
        <columns>idusermessagerie</columns>
        <primary>1</primary>
      </key>
      <column id="319" parent="37" name="idusermessagerieenvoie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="320" parent="37" name="idusermessagerie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="321" parent="37" name="num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="37" name="expediteur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="323" parent="37" name="destinataire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="324" parent="37" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="325" parent="37" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="326" parent="37" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="327" parent="37" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="37" name="heure_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="329" parent="37" name="PRIMARY">
        <columns>idusermessagerieenvoie</columns>
        <primary>1</primary>
      </key>
      <column id="330" parent="38" name="idusermessageriepiece">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="331" parent="38" name="idusermessagerie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="332" parent="38" name="type_piece">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="333" parent="38" name="taille_piece">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="38" name="nom_piece">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="335" parent="38" name="PRIMARY">
        <columns>idusermessageriepiece</columns>
        <primary>1</primary>
      </key>
      <column id="336" parent="39" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="337" parent="39" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="39" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="339" parent="39" name="nom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="39" name="prenom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="341" parent="39" name="poste">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="342" parent="39" name="interne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="343" parent="39" name="signature_support">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="344" parent="39" name="last_login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="345" parent="39" name="connect">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="346" parent="39" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="347" parent="39" name="active_totp">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="348" parent="39" name="totp_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="349" parent="39" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
      <column id="350" parent="40" name="idwikiarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="351" parent="40" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="352" parent="40" name="contenue">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="353" parent="40" name="mot_clef">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="354" parent="40" name="idwikicategorie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="355" parent="40" name="identifiant">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="356" parent="40" name="date_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="357" parent="40" name="etat_article">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="358" parent="40" name="PRIMARY">
        <columns>idwikiarticle</columns>
        <primary>1</primary>
      </key>
      <column id="359" parent="41" name="idwikicategorie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="360" parent="41" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="361" parent="41" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="362" parent="41" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="363" parent="41" name="PRIMARY">
        <columns>idwikicategorie</columns>
        <primary>1</primary>
      </key>
      <column id="364" parent="42" name="idwikicommentaire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="365" parent="42" name="idwikiarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="366" parent="42" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="367" parent="42" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="368" parent="42" name="date_commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="369" parent="42" name="PRIMARY">
        <columns>idwikicommentaire</columns>
        <primary>1</primary>
      </key>
      <column id="370" parent="43" name="idlicense">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="371" parent="43" name="license_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="372" parent="43" name="idproductlicense">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="373" parent="43" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="374" parent="43" name="date_created">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="375" parent="43" name="date_expire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="376" parent="43" name="status">
        <comment>0: Inactive 1: Active</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="377" parent="43" name="PRIMARY">
        <columns>idlicense</columns>
        <primary>1</primary>
      </key>
      <column id="378" parent="44" name="idproductlicense">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="379" parent="44" name="nom_product">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="380" parent="44" name="license_prefix">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="381" parent="44" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="382" parent="44" name="PRIMARY">
        <columns>idproductlicense</columns>
        <primary>1</primary>
      </key>
      <column id="383" parent="45" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="384" parent="45" name="num_projet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="385" parent="45" name="nom_projet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="386" parent="45" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="387" parent="45" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="388" parent="45" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="389" parent="45" name="desc_projet">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="390" parent="45" name="note">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="391" parent="45" name="PRIMARY">
        <columns>idprojet</columns>
        <primary>1</primary>
      </key>
      <column id="392" parent="46" name="idprojetbug">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="393" parent="46" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="394" parent="46" name="ref_bug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="395" parent="46" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="396" parent="46" name="priorite">
        <comment>1: Faible 2: Moyen 3: Haut</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="397" parent="46" name="severite">
        <comment>1: Mineur 2: Majeur 3: Exédentaire 4: Doit etre fixé</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="398" parent="46" name="desc_bug">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="399" parent="46" name="PRIMARY">
        <columns>idprojetbug</columns>
        <primary>1</primary>
      </key>
      <column id="400" parent="47" name="idcomment">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="401" parent="47" name="idbug">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="402" parent="47" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="403" parent="47" name="comment">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="404" parent="47" name="date_comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="405" parent="47" name="PRIMARY">
        <columns>idcomment</columns>
        <primary>1</primary>
      </key>
      <column id="406" parent="48" name="idprojetevent">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="407" parent="48" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="408" parent="48" name="event">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="409" parent="48" name="iduser">
        <comment>assigne</comment>
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="410" parent="48" name="date_event">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="411" parent="48" name="PRIMARY">
        <columns>idprojetevent</columns>
        <primary>1</primary>
      </key>
      <column id="412" parent="49" name="idcomment">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="413" parent="49" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="414" parent="49" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="415" parent="49" name="comment">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="416" parent="49" name="date_comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="417" parent="49" name="PRIMARY">
        <columns>idcomment</columns>
        <primary>1</primary>
      </key>
      <column id="418" parent="50" name="idprojetetape">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="419" parent="50" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="420" parent="50" name="nom_etape">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="421" parent="50" name="desc_etape">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="422" parent="50" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="423" parent="50" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="424" parent="50" name="PRIMARY">
        <columns>idprojetetape</columns>
        <primary>1</primary>
      </key>
      <column id="425" parent="51" name="idfile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="426" parent="51" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="427" parent="51" name="nom_fichier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="428" parent="51" name="taille_fichier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="429" parent="51" name="date_fichier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="430" parent="51" name="PRIMARY">
        <columns>idfile</columns>
        <primary>1</primary>
      </key>
      <column id="431" parent="52" name="idlink">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="432" parent="52" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="433" parent="52" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="434" parent="52" name="titre_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="435" parent="52" name="desc_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="436" parent="52" name="PRIMARY">
        <columns>idlink</columns>
        <primary>1</primary>
      </key>
      <column id="437" parent="53" name="idlog">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="438" parent="53" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="439" parent="53" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="440" parent="53" name="log">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="441" parent="53" name="date_log">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="442" parent="53" name="PRIMARY">
        <columns>idlog</columns>
        <primary>1</primary>
      </key>
      <column id="443" parent="54" name="idprojettache">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="444" parent="54" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="445" parent="54" name="idprojetetape">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="446" parent="54" name="nom_tache">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="447" parent="54" name="desc_tache">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="448" parent="54" name="progress">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="449" parent="54" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="450" parent="54" name="PRIMARY">
        <columns>idprojettache</columns>
        <primary>1</primary>
      </key>
      <column id="451" parent="55" name="idtime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="452" parent="55" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="453" parent="55" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="454" parent="55" name="date_fin">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="455" parent="55" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="456" parent="55" name="PRIMARY">
        <columns>idtime</columns>
        <primary>1</primary>
      </key>
      <column id="457" parent="56" name="idprojetuser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="458" parent="56" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="459" parent="56" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="460" parent="56" name="PRIMARY">
        <columns>idprojetuser</columns>
        <primary>1</primary>
      </key>
      <column id="461" parent="57" name="idticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="462" parent="57" name="code_ticket">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="463" parent="57" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="464" parent="57" name="departement">
        <comment>1: Cridip 2: SWD 3: SCPVS</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="465" parent="57" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="466" parent="57" name="priorite">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="467" parent="57" name="date_created">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="468" parent="57" name="num_fact">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="469" parent="57" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="470" parent="57" name="desc_ticket">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="471" parent="57" name="PRIMARY">
        <columns>idticket</columns>
        <primary>1</primary>
      </key>
      <column id="472" parent="58" name="idcomment">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="473" parent="58" name="idticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="474" parent="58" name="nom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="475" parent="58" name="date_comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="476" parent="58" name="comment">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="477" parent="58" name="PRIMARY">
        <columns>idcomment</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>