<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gestcom@vps116895.ovh.net" uuid="cb9ef67e-006c-42bc-a348-680d34bd6e1e">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="gestcom"/>
      <table id="2" parent="1" name="c_article"/>
      <table id="3" parent="1" name="c_article_image"/>
      <table id="4" parent="1" name="c_commande"/>
      <table id="5" parent="1" name="c_devis"/>
      <table id="6" parent="1" name="c_etat_bilan"/>
      <table id="7" parent="1" name="c_etat_cpt_resultat"/>
      <table id="8" parent="1" name="c_facture"/>
      <table id="9" parent="1" name="c_facture_achat"/>
      <table id="10" parent="1" name="c_famille_article"/>
      <table id="11" parent="1" name="c_ligne_commande"/>
      <table id="12" parent="1" name="c_ligne_devis"/>
      <table id="13" parent="1" name="c_ligne_facture"/>
      <table id="14" parent="1" name="c_ligne_facture_achat"/>
      <table id="15" parent="1" name="c_reglement"/>
      <table id="16" parent="1" name="c_reglement_achat"/>
      <table id="17" parent="1" name="client"/>
      <table id="18" parent="1" name="client_bancaire"/>
      <table id="19" parent="1" name="client_called"/>
      <table id="20" parent="1" name="config_icon"/>
      <table id="21" parent="1" name="fournisseur"/>
      <table id="22" parent="1" name="p_maj"/>
      <table id="23" parent="1" name="p_service"/>
      <table id="24" parent="1" name="p_travaux"/>
      <table id="25" parent="1" name="p_travaux_discussion"/>
      <table id="26" parent="1" name="swd_article"/>
      <table id="27" parent="1" name="swd_devis"/>
      <table id="28" parent="1" name="swd_devis_ligne"/>
      <table id="29" parent="1" name="swd_facture"/>
      <table id="30" parent="1" name="swd_facture_ligne"/>
      <table id="31" parent="1" name="swd_famille_article"/>
      <table id="32" parent="1" name="swd_reglement"/>
      <table id="33" parent="1" name="swift"/>
      <table id="34" parent="1" name="user_activity"/>
      <table id="35" parent="1" name="user_calendar"/>
      <table id="36" parent="1" name="user_messagerie"/>
      <table id="37" parent="1" name="user_messagerie_envoie"/>
      <table id="38" parent="1" name="user_messagerie_piece"/>
      <table id="39" parent="1" name="utilisateur"/>
      <table id="40" parent="1" name="wiki_article"/>
      <table id="41" parent="1" name="wiki_categorie"/>
      <table id="42" parent="1" name="wiki_commentaire"/>
      <column id="43" parent="2" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="2" name="type_article">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="2" name="nom_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="2" name="code_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="2" name="etat_article">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="2" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="2" name="long_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="50" parent="2" name="tag_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="2" name="prix_achat_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="2" name="prix_vente_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="2" name="famille">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="2" name="quantite_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="2" name="PRIMARY">
        <columns>idarticle</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="3" name="idarticleimage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="3" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="3" name="nom_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="59" parent="3" name="PRIMARY">
        <columns>idarticleimage</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="4" name="idcommande">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="4" name="num_devis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="4" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="4" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="4" name="date_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="4" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="4" name="etat_commande">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="67" parent="4" name="PRIMARY">
        <columns>idcommande</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="5" name="iddevis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="num_devis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="5" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="5" name="date_devis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="5" name="date_expire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="5" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="5" name="etat_devis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="75" parent="5" name="PRIMARY">
        <columns>iddevis</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="num_mouvement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="6" name="date_mouvement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="6" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="6" name="debit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="6" name="credit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="82" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="num_mouvement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="7" name="date_mouvement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="7" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="7" name="debit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="7" name="credit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="89" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="8" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="8" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="8" name="num_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="8" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="date_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="8" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="8" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="8" name="etat_facture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="8" name="PRIMARY">
        <columns>idfacture</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="9" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="9" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="9" name="num_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="9" name="idfournisseur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="date_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="9" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="9" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="9" name="etat_facture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="107" parent="9" name="PRIMARY">
        <columns>idfacture</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="10" name="idfamillearticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="10" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="110" parent="10" name="PRIMARY">
        <columns>idfamillearticle</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="11" name="idlignecommande">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="idcommande">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="11" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="116" parent="11" name="PRIMARY">
        <columns>idlignecommande</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="12" name="idlignedevis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="12" name="iddevis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="12" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="12" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="12" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="122" parent="12" name="PRIMARY">
        <columns>idlignedevis</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="13" name="idlignefacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="13" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="13" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="13" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="129" parent="13" name="PRIMARY">
        <columns>idlignefacture</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="14" name="idlignefacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="14" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="14" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="14" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="14" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="135" parent="14" name="PRIMARY">
        <columns>idlignefacture</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="15" name="idreglement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="15" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="15" name="date_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="15" name="mode_reglement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="15" name="nom_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="15" name="num_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="15" name="montant_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="143" parent="15" name="PRIMARY">
        <columns>idreglement</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="16" name="idreglement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="16" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="16" name="date_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="16" name="mode_reglement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="16" name="nom_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="16" name="num_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="16" name="montant_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="151" parent="16" name="PRIMARY">
        <columns>idreglement</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="17" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="17" name="num_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="17" name="nom_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="17" name="nom_societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="17" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="17" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="17" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="17" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="17" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="17" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="17" name="etat_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="17" name="cridip">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="165" parent="17" name="swd">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="166" parent="17" name="scpvs">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="167" parent="17" name="PRIMARY">
        <columns>idclient</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="18" name="idclientbancaire">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="169" parent="18" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="170" parent="18" name="iban">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="18" name="bic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="18" name="signed">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="173" parent="18" name="PRIMARY">
        <columns>idclientbancaire</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="19" name="idclientcalled">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="19" name="num_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="19" name="num_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="19" name="nom_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="19" name="date_appel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="180" parent="19" name="PRIMARY">
        <columns>idclientcalled</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="20" name="idconfigicon">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="20" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="183" parent="20" name="PRIMARY">
        <columns>idconfigicon</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="21" name="idfournisseur">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="185" parent="21" name="raison_social">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="21" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="21" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="21" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="21" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="191" parent="21" name="PRIMARY">
        <columns>idfournisseur</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="22" name="idmaj">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="193" parent="22" name="date_maj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="22" name="titre_maj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="22" name="description_maj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="22" name="type_maj">
        <comment>1: add 2: edit 3: del</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="197" parent="22" name="PRIMARY">
        <columns>idmaj</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="23" name="idservice">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="199" parent="23" name="type_service">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="23" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="201" parent="23" name="PRIMARY">
        <columns>idservice</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="24" name="idtravaux">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="203" parent="24" name="infrastructure">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="24" name="service">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="24" name="type_travaux">
        <comment>1: maintenance 2: incident 3: amelioration</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="206" parent="24" name="titre_travaux">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="24" name="detail_travaux">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="208" parent="24" name="date_travaux">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="24" name="date_update">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="24" name="etat_travaux">
        <comment>0: programmer 1: En cours 2: Termine</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="211" parent="24" name="PRIMARY">
        <columns>idtravaux</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="25" name="idtravauxsocial">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="213" parent="25" name="idtravaux">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="214" parent="25" name="date_social">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="25" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="216" parent="25" name="PRIMARY">
        <columns>idtravauxsocial</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="26" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="218" parent="26" name="type_article">
        <comment>1: Web 2: Serveur 3: Telecom</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="219" parent="26" name="nom_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="26" name="code_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="26" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="26" name="long_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="223" parent="26" name="caracteristique">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="224" parent="26" name="prix_vente_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="26" name="famille">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="226" parent="26" name="quantite">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="227" parent="26" name="PRIMARY">
        <columns>idarticle</columns>
        <primary>1</primary>
      </key>
      <column id="228" parent="27" name="iddevis">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="229" parent="27" name="reference">
        <comment>Aléatoire</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="27" name="etat_devis">
        <comment>1: Ouvert 2: Envoyer 3 : accepter 4: Refuser 5: Transformé 6: Réformé</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="231" parent="27" name="date_devis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="232" parent="27" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="27" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="234" parent="27" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="235" parent="27" name="PRIMARY">
        <columns>iddevis</columns>
        <primary>1</primary>
      </key>
      <column id="236" parent="28" name="iddevisligne">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="237" parent="28" name="iddevis">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="28" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="239" parent="28" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="28" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="241" parent="28" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="242" parent="28" name="PRIMARY">
        <columns>iddevisligne</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="29" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="244" parent="29" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="245" parent="29" name="etat_facture">
        <comment>1: Ouvert 2: Envoyer 3: Payer</comment>
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="246" parent="29" name="date_facture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="29" name="date_echeance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="29" name="idprojet">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="249" parent="29" name="total_ht">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="250" parent="29" name="PRIMARY">
        <columns>idfacture</columns>
        <primary>1</primary>
      </key>
      <column id="251" parent="30" name="idfactureligne">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="252" parent="30" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="253" parent="30" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="254" parent="30" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="30" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="256" parent="30" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="257" parent="30" name="PRIMARY">
        <columns>idfactureligne</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="31" name="idfamillearticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="259" parent="31" name="designation_famille">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="260" parent="31" name="PRIMARY">
        <columns>idfamillearticle</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="32" name="idreglement">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="262" parent="32" name="idfacture">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="263" parent="32" name="date_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="32" name="mode_reglement">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="265" parent="32" name="nom_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="32" name="num_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="32" name="montant_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="268" parent="32" name="PRIMARY">
        <columns>idreglement</columns>
        <primary>1</primary>
      </key>
      <column id="269" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="270" parent="33" name="bank">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="33" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="33" name="swift">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="273" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="34" name="iduseractivity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="34" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="34" name="type_activite">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="34" name="domaine">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="34" name="date_activite">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="279" parent="34" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="280" parent="34" name="PRIMARY">
        <columns>iduseractivity</columns>
        <primary>1</primary>
      </key>
      <column id="281" parent="35" name="idusercalendar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="35" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="35" name="semaine">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="35" name="date_start">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="285" parent="35" name="heure_start">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="286" parent="35" name="date_end">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="287" parent="35" name="heure_end">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="288" parent="35" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="289" parent="35" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="290" parent="35" name="lieu">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="291" parent="35" name="PRIMARY">
        <columns>idusercalendar</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="36" name="idusermessagerie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="293" parent="36" name="num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="294" parent="36" name="expediteur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="36" name="destinataire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="36" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="297" parent="36" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="298" parent="36" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="299" parent="36" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="300" parent="36" name="heure_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="301" parent="36" name="etat_message">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="302" parent="36" name="PRIMARY">
        <columns>idusermessagerie</columns>
        <primary>1</primary>
      </key>
      <column id="303" parent="37" name="idusermessagerieenvoie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="37" name="idusermessagerie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="37" name="num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="306" parent="37" name="expediteur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="307" parent="37" name="destinataire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="308" parent="37" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="309" parent="37" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="310" parent="37" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="311" parent="37" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="37" name="heure_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="313" parent="37" name="PRIMARY">
        <columns>idusermessagerieenvoie</columns>
        <primary>1</primary>
      </key>
      <column id="314" parent="38" name="idusermessageriepiece">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="315" parent="38" name="idusermessagerie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="316" parent="38" name="type_piece">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="317" parent="38" name="taille_piece">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="318" parent="38" name="nom_piece">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="319" parent="38" name="PRIMARY">
        <columns>idusermessageriepiece</columns>
        <primary>1</primary>
      </key>
      <column id="320" parent="39" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="321" parent="39" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="39" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="39" name="nom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="324" parent="39" name="prenom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="325" parent="39" name="poste">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="326" parent="39" name="interne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="327" parent="39" name="signature_support">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="328" parent="39" name="last_login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="39" name="connect">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="330" parent="39" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="331" parent="39" name="active_totp">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="332" parent="39" name="totp_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="333" parent="39" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
      <column id="334" parent="40" name="idwikiarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="335" parent="40" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="40" name="contenue">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="337" parent="40" name="mot_clef">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="40" name="idwikicategorie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="339" parent="40" name="identifiant">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="40" name="date_article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="341" parent="40" name="etat_article">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="342" parent="40" name="PRIMARY">
        <columns>idwikiarticle</columns>
        <primary>1</primary>
      </key>
      <column id="343" parent="41" name="idwikicategorie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="344" parent="41" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="345" parent="41" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="346" parent="41" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="347" parent="41" name="PRIMARY">
        <columns>idwikicategorie</columns>
        <primary>1</primary>
      </key>
      <column id="348" parent="42" name="idwikicommentaire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="349" parent="42" name="idwikiarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="350" parent="42" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="351" parent="42" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="352" parent="42" name="date_commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="353" parent="42" name="PRIMARY">
        <columns>idwikicommentaire</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>